cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sfeitosa/hsgen#readme>
homepage:       https://github.com/sfeitosa/hsgen#readme
bug-reports:    https://github.com/sfeitosa/hsgen/issues
author:         Samuel Feitosa
maintainer:     feitosa.sams [at] gmail [dot] com
copyright:      LGPL v3
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sfeitosa/hsgen

library
  exposed-modules:
      HSSyntax
      Lib
  other-modules:
      Paths_hsgen
  autogen-modules:
      Paths_hsgen
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hsgen-exe
  main-is: Main.hs
  other-modules:
      Paths_hsgen
  autogen-modules:
      Paths_hsgen
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsgen
  default-language: Haskell2010

test-suite hsgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Consts
      HSGenDeclaration
      HSGenExpression
      HSGenModule
      HSGenPattern
      HSGenType
      Utils
      Paths_hsgen
  autogen-modules:
      Paths_hsgen
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hsgen
    , process
  default-language: Haskell2010
